<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{%endblock title %} | Farmer's Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="carousel.css" rel="stylesheet">
    <style>
      {% block head %}{% endblock head %}
      .container-fluid{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .absolute-div {
      text-shadow: 2px 2px 2px black;
      position: absolute;
      top: 0;
      left: 0;
      right: 0px;
      bottom: 200px;
      }
      p{
      opacity:0.8;
      }
      a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
      }

      a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
      }

      a:hover {
      color: #ffffff;
      background-color: transparent;
      text-underline-offset: 0;
      }

      a:active {
      color: #ffffff;
      background-color: transparent;
      text-underline-offset: 0;
  
      }
      
      
    </style>

  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
                {% if user.is_authenticated %}
                <b>
                    <a class="nav-link ">Logged in</a>
                </b>
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="/policy">Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/record">Record</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/info">Report</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
                <ul class="navbar-nav d-flex ms-auto order-5">
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-success" href="/signout">Sign Out</a>
                  </li>
                </ul>
               
                {%else%}
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <b><a class="nav-link active" href="/">Welcome to Farmer's Guide</a></b>
                </li>
              </ul>
              <ul class="navbar-nav d-flex ms-auto order-5">

                  <li class="nav-item ">
                    <a class="nav-link " href="/signin">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/signup">SignUp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                  </li>
                  {%  endif %}
              </ul> 
              
            
          </div>
        </div>
      </nav>


    {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show mx-0 my-0" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
      {%block body%}{%endblock body%}
    </body>
</html>